# Database
DATABASE_URL="file:./local.db"
DATABASE_AUTH_TOKEN=""

# Better Auth
BETTER_AUTH_SECRET="ZLFZUy4ekb+71Lw6g2H46TTeNDDnBjyQVaDnequaS2c="
BETTER_AUTH_URL="http://localhost:3000"

# App Settings
NODE_ENV="development"
