# Database
DATABASE_URL="file:./local.db"
DATABASE_AUTH_TOKEN=""

# Better Auth
BETTER_AUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"
BETTER_AUTH_URL="http://localhost:3000"

# App Settings
NODE_ENV="development"
